# ovirt-engine-sdk

./: .gitignore  .project  .pydevproject  .travis.yml  AUTHORS  AUTHORS.md  CHANGES.adoc  Dockerfile  MANIFEST.in  Makefile  README  README.adoc  README.md  automation.yaml  automation.yml  index.html  index.html.md  module.html.jinja2  ovirt-engine-sdk-python.spec.in  ovirt-engine-sdk.spec.in  parser_lex.py  parser_tab.py  pom.xml  setup.py  spec.el7.in  spec.fc21.in  spec.fc23.in
generator/: README.adoc  pom.xml
generator/src/main/java/org/ovirt/engine/sdk/generator/: BrokerRules.java  Location.java  LocationRules.java  Main.java  RsdlData.java  SchemaRules.java  XsdData.java
generator/src/main/java/org/ovirt/engine/sdk/generator/common/: AbstractCodegen.java
generator/src/main/java/org/ovirt/engine/sdk/generator/python/: Action.java  CodeHolder.java  Collection.java  CollectionExceptions.java  Documentation.java  EntryPoint.java  Import.java  Main.java  Resource.java  RsdlCodegen.java  SubCollection.java  SubResource.java  XsdCodegen.java
generator/src/main/java/org/ovirt/engine/sdk/generator/python/templates/: BasestringHackTemplate  BasestringHackTemplate.java  BrokersImportsTemplate.java  CollectionAddTemplate  CollectionAddTemplate.java  CollectionGetCapabilitiesTemplate  CollectionGetCapabilitiesTemplate.java  CollectionGetDisksTemplate  CollectionGetDisksTemplate.java  CollectionGetNotSearchableTemplate  CollectionGetNotSearchableTemplate.java  CollectionGetSearchableTemplate  CollectionGetSearchableTemplate.java  CollectionListCapabilitiesTemplate.java  CollectionListNotSearchableTemplate.java  CollectionListSearchableTemplate  CollectionListSearchableTemplate.java  CollectionTemplate.java  CopyrightTemplate  CopyrightTemplate.java  EntryPointDynamicMethodTemplate.java  EntryPointHeadTemplate  EntryPointHeadTemplate.java  EntryPointMethodsTemplate  EntryPointMethodsTemplate.java  EntryPointStaticMethodTemplate  EntryPointStaticMethodTemplate.java  EntryPointTemplate  EntryPointTemplate.java  FindRootClassTemplate.java  ParamsImportsTemplate  ParamsImportsTemplate.java  ParseClassTemplate  ParseClassTemplate.java  ResourceActionTemplate  ResourceActionTemplate.java  ResourceDeleteTemplate  ResourceDeleteTemplate.java  ResourceDeleteWithBodyAndParamsTemplate.java  ResourceDeleteWithBodyTemplate  (+28 more)
generator/src/main/java/org/ovirt/engine/sdk/generator/python/utils/: HeaderUtils.java  ParamUtils.java  ParamsContainer.java  UrlUtils.java
generator/src/main/java/org/ovirt/engine/sdk/generator/rsdl/: Action.java  BrokerRules.java  CodeHolder.java  Collection.java  CollectionExceptions.java  Documentation.java  EntryPoint.java  Import.java  Location.java  LocationRules.java  Resource.java  RsdlCodegen.java  RsdlData.java  SchemaRules.java  SubCollection.java  SubResource.java
generator/src/main/java/org/ovirt/engine/sdk/generator/rsdl/templates/: CollectionAddTemplate  CollectionAddTemplate.java  CollectionGetCapabilitiesTemplate.java  CollectionGetDisksTemplate  CollectionGetDisksTemplate.java  CollectionGetNotSearchableTemplate  CollectionGetNotSearchableTemplate.java  CollectionGetSearchableTemplate  CollectionGetSearchableTemplate.java  CollectionListCapabilitiesTemplate.java  CollectionListNotSearchableTemplate  CollectionTemplate  (+55 more)
generator/src/main/java/org/ovirt/engine/sdk/generator/templates/: AbstractTemplate.java
generator/src/main/java/org/ovirt/engine/sdk/generator/utils/: CollectionsUtils.java  FileUtils.java  HeaderUtils.java  ParamUtils.java  ParamsContainer.java  StringUtils.java  Tree.java  TypeUtils.java  UrlUtils.java
generator/src/main/java/org/ovirt/engine/sdk/generator/xsd/: XsdCodegen.java  XsdData.java
generator/src/main/java/org/ovirt/sdk/python/: Main.java  PythonBuffer.java  PythonClassName.java  PythonGenerator.java  PythonNames.java  PythonReservedWords.java  PythonTypeReference.java  ReadersGenerator.java  ServicesGenerator.java  Tool.java  TypesGenerator.java  VersionGenerator.java  WritersGenerator.java
generator/src/main/resources/: README  api.rsdl  api.xjb  log4j.xml  rsdl.xml
sdk/: CHANGES.adoc  MANIFEST.in  README.adoc  pom.xml  setup.py
sdk/examples/: add_affinity_label.py  add_bond.py  add_cluster.py  add_data_center.py  add_disks.py  add_fence_agent.py  add_floating_disk.py  add_group.py  add_host.py  add_independet_vm.py  add_instance_type.py  add_iscsi_data_storage_domain.py  add_logical_network.py  add_lun_disk_to_vm.py  add_mac_pool.py  add_nfs_data_storage_domain.py  add_nfs_iso_storage_domain.py  add_openstack_image_provider.py  add_role.py  add_tag.py  add_template.py  add_user_ssh_public_key.py  add_vm.py  add_vm_disk.py  add_vm_from_template_version.py  add_vm_nic.py  add_vm_pool.py  add_vm_snapshot.py  add_vm_with_sysprep.py  add_vnc_console.py  assign_affinity_label_to_vm.py  assign_network_to_cluster.py  assign_permission.py  assign_permission_to_vms.py  assign_tag_to_vm.py  asynchronous_inventory.py  attach_nfs_data_storage_domain.py  attach_nfs_iso_storage_domain.py  backup_vm.py  cancel_transfer.py  (+78 more)
sdk/examples/helpers/: __init__.py  common.py  imagetransfer.py  units.py
sdk/ext/: ov_xml_module.c  ov_xml_module.h  ov_xml_reader.c  ov_xml_reader.h  ov_xml_utils.c  ov_xml_utils.h  ov_xml_writer.c  ov_xml_writer.h  xml.c
sdk/lib/ovirtsdk4/: __init__.py  http.py  list.py  reader.py  service.py  struct.py  version.py  writer.py
sdk/tests/: __init__.py  server.py  test_affinity_group_reader.py  test_check_types.py  test_cluster_reader.py  test_cluster_service.py  test_connection_create.py  test_connection_error.py  test_datacenter_service.py  test_enum.py  test_fault_reader.py  test_invalid_authentication.py  test_iscsi_discover.py  test_network_reader.py  test_network_writer.py  test_read_link.py  test_reader.py  test_setupnetworks.py  test_sso_writer.py  test_storage_domain_service.py  test_vm_reader.py  test_vm_service.py  test_writer.py  test_xml_reader.py  test_xml_writer.py
sdk/tests/pki/: README.adoc  ca.crt  localhost.crt  localhost.key  server.crt  server.key  ugly.crt  ugly.key
(+311 files in other folders)
