<?xml version="1.0" encoding="UTF-8"?>

<!--
Copyright (c) 2016-2017 Red Hat, Inc.

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.ovirt.engine.api</groupId>
    <artifactId>python-sdk-parent</artifactId>
    <version>4.4.15-SNAPSHOT</version>
  </parent>

  <artifactId>python-sdk</artifactId>
  <packaging>pom</packaging>

  <name>oVirt Python SDK</name>

  <properties>

    <!-- By default the version of the SDK will be calculated from the
         version of the project, but it is defined as a property so that
         it can be overriden (by automation scripts, for example): -->
    <sdk.version>${project.version}</sdk.version>

  </properties>

  <build>
    <plugins>

      <!-- Copy model.jar to the target directory, so that it can be
           later loaded by the generator: -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-model</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.ovirt.engine.api</groupId>
                  <artifactId>model</artifactId>
                  <version>${model.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <outputDirectory>${project.basedir}/target</outputDirectory>
                  <destFileName>model.jar</destFileName>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>3.0.0</version>
        <executions>

          <!-- Run the code generator: -->
          <execution>
            <id>generate-code</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>java</goal>
            </goals>
            <configuration>
              <mainClass>org.ovirt.api.metamodel.tool.Main</mainClass>
              <arguments>
                <mainClass>org.ovirt.sdk.python.Tool</mainClass>
                <argument>--model=${project.basedir}/target/model.jar</argument>
                <argument>--out=${project.basedir}/lib</argument>
                <argument>--version=${sdk.version}</argument>
              </arguments>
              <includePluginDependencies>true</includePluginDependencies>
              <includeProjectDependencies>false</includeProjectDependencies>
            </configuration>
          </execution>

          <!-- Run code format check: -->
          <execution>
            <id>format-check</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipflake}</skip>
              <executable>flake8</executable>
              <arguments>
                <argument>--ignore=E501</argument>
                <argument>lib</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Run the tests: -->
          <execution>
            <id>test</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <skip>${skipTests}</skip>
              <executable>${python.command}</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>nosetests</argument>
              </arguments>
            </configuration>
          </execution>

          <!-- Generate the distributions: -->
          <execution>
            <id>build</id>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
            <configuration>
              <executable>${python.command}</executable>
              <arguments>
                <argument>setup.py</argument>
                <argument>sdist</argument>
                <argument>bdist</argument>
                <argument>bdist_wheel</argument>
              </arguments>
            </configuration>
          </execution>

        </executions>
        <dependencies>
          <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>python-sdk-generator</artifactId>
            <version>${project.version}</version>
          </dependency>
        </dependencies>
      </plugin>

    </plugins>
  </build>

</project>
